# Camunda-AMQP1.0-Custom-Connector

./: README.md  pom.xml
extension/: pom.xml
extension/core/: pom.xml
extension/core/src/main/java/org/camunda/bpm/extension/amqp/: AmqpConnectorException.java  AmqpConnectors.java  AmqpContentType.java  EmptyResponse.java
extension/core/src/main/java/org/camunda/bpm/extension/amqp/send/: SendAmqpConnector.java  SendAmqpInvocation.java  SendAmqpProvider.java  SendAmqpRequest.java  SendAmqpResponse.java
